<?php

$title = 'Privacy Policy';
$description = 'Contact Wholesale Windows today and realise just how easy and affordable it is to achieve your ideal home. As home improvement specialists, we believe in putting our customers first and giving you a product that will give you many years of happiness and pleasure.';
$keywords = 'Double glazing, double, glazing, door, rock door, rock, windows, doors, porches, conservatories, fensa, wirral, bromborough, cheshire, merseyside, chester, liverpool, fascias, gutters, testimonial, testimonials, feedback, satisified customers, satisfaction, review, privacy, policy';

include('./_partials/head.html');
include('./_partials/layout_start.html');
?>


<!-- Main Column -->
<div class="small-9 columns" id="main_column">
    <h1 class="heading">Privacy Policy</h1>

    <p>
        Your privacy is critical to us. Likewise, we have built up this Policy with the end goal you should see how we gather, utilize, impart and reveal and make utilization of individual data. The following blueprints our privacy policy.
    </p>

    <ul class="list">
        <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
        
        <li>We will gather and utilization of individual data singularly with the target of satisfying those reasons indicated by us and for other good purposes, unless we get the assent of the individual concerned or as required by law.</li>
        
        
        <li>We will just hold individual data the length of essential for the satisfaction of those reasons.</li>
        
        <li>We will gather individual data by legal and reasonable means and, where fitting, with the information or assent of the individual concerned.</li>
        
        <li>Personal information ought to be important to the reasons for which it is to be utilized, and, to the degree essential for those reasons, ought to be exact, finished, and updated.</li>
        
        <li>We will protect individual data by security shields against misfortune or burglary, and also unapproved access, divulgence, duplicating, use or alteration.</li>
        
        <li>We will promptly provide customers with access to our policies and procedures for the administration of individual data.</li>
        
        <li>We are focused on leading our business as per these standards with a specific end goal to guarantee that the privacy of individual data is secure and maintained.</li>
        
    </ul>

</div>


<!-- Right hand column -->
<div class="small-3 columns">
    <?php include('./_partials/right_hand_links.html');?>
    <a class="link-image" href="folding.html">
        <img src="img/bi-fold.jpg" width="195" height="190" alt="Bi-Folding Doors" />
        <span class="link-image__text">Bi-folding Doors</span>
    </a>

    <a class="link-image" href="garage.html">
        <img src="img/garage-door.jpg" width="195" height="166" alt="Garage doors">
        <span class="link-image__text">Roller Garage Doors</span>
    </a>

</div>


<?php include('./_partials/layout_end.html'); ?>
